apiVersion: cis.f5.com/v1
kind: TLSProfile
metadata:
  name: 
  namespace: 
  labels:
    f5cr: "true"
spec:
  tls:
    termination: # edge, reencrypt, passthrough
    clientSSL:
    clientSSLs: []
    clientSSLParams: {}
      # renegotiationEnabled: true
      # profileReference: 
    serverSSL:
    serverSSLs: []
    reference: 
    serverSSLParams: {}
      # renegotiationEnabled: true
      # profileReference: 
  hosts:
    - 
